# Backend API Server

# prod
VITE_API_BASE=https://api.jimwhere.com

VITE_TOSS_CLIENT_KEY=test_ck_DLJOpm5QrlWRQ6KDv70eVPNdxbWn
VITE_TOSS_SUCCESS_URL=http://localhost:5173/payments/success
VITE_TOSS_FAIL_URL=http://localhost:5173/payments/fail
