# Backend API Server

VITE_API_BASE=http://localhost:8081

VITE_TOSS_CLIENT_KEY=test_ck_DLJOpm5QrlWRQ6KDv70eVPNdxbWn
VITE_TOSS_SUCCESS_URL=http://localhost:5173/payments/success
VITE_TOSS_FAIL_URL=http://localhost:5173/payments/fail
